body {
    font-family: "Josefin Sans", sans-serif;
    margin: 20px auto;
    max-width: 400px;
  }
  
  form > p {
    margin-bottom: 20px;
  }
  
  
  
  button,
  label,
  input,
  select{
    display: block;
    font-family: inherit;
    font-size: 100%;
    margin: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    height: 30px;
  }
  
  input[type="text"],
  input[type="number"],
  select
   {
    box-shadow: inset 1px 1px 3px #ccc;
    border-radius: 5px;
  }
  
  label {
    margin-bottom: 5px;
  }
  
  button {
    width: 60%;
    margin: 0 auto;
    
  }
  #error{
    width: 200px;
    text-align: center;
    color: red;
    font-weight: bold;
    margin: auto;
    padding: 15px;
  }
  